.btn
  display: inline-block
  padding: .5em 1.7em
  font-weight: 500
  outline: none
  text-decoration: none
  border: none
  border-radius: 2em
  color: white

  &--primary
    background: $c-green
  &--secondary
    background: rgba(white, .2)
  &--big
    padding: .7em 3em
