$stroke-width: 2px

#services
  background: $c-gray
  position: relative
  // to remove white space counting for inline blocks
  font-size: 0

  text-align: center

  // to add the botto join line
  &::before
    content: ""
    width: 66%
    height: $stroke-width
    background: #e2e0ee
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)

.service
  font-size: 1rem
  display: inline-block
  box-sizing: border-box
  width: 31%
  margin: 0 1% 0
  background: white
  padding: 3rem 2.5rem
  text-align: center
  box-shadow: 0px 0px 57px 0px rgba(4, 6, 9, 0.25)
  border-radius: .3rem
  transform: translateY(-100px)
  position: relative

  &__title
    color: $c-darkgray

  &__info
    color: $c-lightgray
    margin-bottom: 1.5rem

  &::before
    content: ""
    position: absolute
    height: 50px
    width: $stroke-width
    bottom: -50px
    background: #e2e0ee
    transform: translateX(-50%)

  &:nth-child(2)
    &::before
      height: 99px
      bottom: -99px
