#work
  background: $c-blue
  padding: 3rem 5px 0
  color: white

  h2
    text-align: center

.brands-logoes
  display: block
  height: 70px
  margin: 20px auto

.slider
  font-size: 0
  overflow: hidden
  text-align: center
  &__indicators
    list-style: none
    text-align: center
    margin: 10px 0
    li
      width: 8px
      height: 8px
      background: #5b596f
      border-radius: 50%
      margin: 0 10px
      display: inline-block
      cursor: pointer

      &.active
        background: $c-green
  &__items
    margin-top: 100px

  &__item
    font-size: 1rem
    display: inline-block
    width: 31%
    height: 300px
    text-align: center
    border-radius: .5rem .5rem 0 0
    overflow: hidden
    margin: 0 1%
    box-sizing: border-box
    transform-origin: bottom
    transition: transform .15s ease-in-out
    box-shadow: 0px 0px 57px 0px rgba(4, 6, 9, 0.25)
    background:
      size: cover
      position: top left

    &.active
      transform: scale(1.2)
